491:      <div className="flex items-center justify-center p-12">
492:        <div className="flex flex-col items-center gap-3">
493:          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-green-900"></div>
494:          <p className="text-sm text-gray-600">Loading analysis...</p>
502:      <div className="flex items-center justify-center p-12">
503:        <div className="flex flex-col items-center gap-3">
504:          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-green-900"></div>
505:          <p className="text-sm text-gray-600">Loading matching analysis...</p>
513:    <div className="space-y-6">
515:      <div className="flex items-center justify-between">
517:          <h2 className="text-2xl font-bold text-gray-900">Batch Analysis</h2>
518:          <p className="text-sm text-gray-600 mt-1">
525:      <div className="bg-white rounded-lg shadow p-4">
526:        <label className="block text-sm font-medium text-gray-700 mb-2">
535:          className="w-full max-w-md px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-900"
547:      <div className="bg-white rounded-lg shadow">
548:        <div className="border-b border-gray-200">
549:          <nav className="flex -mb-px">
552:              className={`px-6 py-4 text-sm font-medium border-b-2 transition-colors flex items-center gap-2 ${
558:              <BarChart3 className="w-4 h-4" />
563:              className={`px-6 py-4 text-sm font-medium border-b-2 transition-colors flex items-center gap-2 ${
569:              <HeartHandshake className="w-4 h-4" />
580:          <div className={`rounded-lg shadow p-6 ${
585:            <div className="flex items-start gap-3">
587:                <CheckCircle className="w-6 h-6 text-green-600 mt-0.5 flex-shrink-0" />
589:                <AlertTriangle className="w-6 h-6 text-yellow-600 mt-0.5 flex-shrink-0" />
592:                <h3 className={`text-lg font-semibold mb-2 ${
597:                <p className={`text-sm ${
607:          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
609:            <div className="bg-white rounded-lg shadow p-6">
610:              <div className="flex items-center justify-between mb-4">
611:                <h3 className="text-sm font-medium text-gray-600">Total Muallimah</h3>
612:                <UserCheck className="w-5 h-5 text-purple-600" />
614:              <p className="text-3xl font-bold text-gray-900">{analysis.total_muallimah}</p>
615:              <div className="mt-4 space-y-1">
616:                <div className="flex justify-between text-sm">
617:                  <span className="text-gray-600">Approved:</span>
618:                  <span className="font-semibold text-green-600">{analysis.approved_muallimah}</span>
620:                <div className="flex justify-between text-sm">
621:                  <span className="text-gray-600">Pending:</span>
622:                  <span className="font-semibold text-yellow-600">{analysis.pending_muallimah}</span>
624:                <div className="flex justify-between text-sm">
625:                  <span className="text-gray-600">Rejected:</span>
626:                  <span className="font-semibold text-red-600">{analysis.rejected_muallimah}</span>
632:            <div className="bg-white rounded-lg shadow p-6">
633:              <div className="flex items-center justify-between mb-4">
634:                <h3 className="text-sm font-medium text-gray-600">Total Thalibah</h3>
635:                <GraduationCap className="w-5 h-5 text-blue-600" />
637:              <p className="text-3xl font-bold text-gray-900">{analysis.total_thalibah}</p>
638:              <div className="mt-4 space-y-1">
639:                <div className="flex justify-between text-sm">
640:                  <span className="text-gray-600">Approved:</span>
641:                  <span className="font-semibold text-green-600">{analysis.approved_thalibah}</span>
643:                <div className="flex justify-between text-sm">
644:                  <span className="text-gray-600">Pending:</span>
645:                  <span className="font-semibold text-yellow-600">{analysis.pending_thalibah}</span>
647:                <div className="flex justify-between text-sm">
648:                  <span className="text-gray-600">Selected:</span>
649:                  <span className="font-semibold text-purple-600">{analysis.selected_thalibah}</span>
655:            <div className="bg-white rounded-lg shadow p-6">
656:              <div className="flex items-center justify-between mb-4">
657:                <h3 className="text-sm font-medium text-gray-600">Daftar Ulang</h3>
658:                <FileText className="w-5 h-5 text-indigo-600" />
660:              <p className="text-3xl font-bold text-gray-900">{analysis.total_daftar_ulang}</p>
661:              <div className="mt-4 space-y-1">
662:                <div className="flex justify-between text-sm">
663:                  <span className="text-gray-600">Submitted:</span>
664:                  <span className="font-semibold text-blue-600">{analysis.submitted_daftar_ulang}</span>
666:                <div className="flex justify-between text-sm">
667:                  <span className="text-gray-600">Approved:</span>
668:                  <span className="font-semibold text-green-600">{analysis.approved_daftar_ulang}</span>
670:                <div className="flex justify-between text-sm">
671:                  <span className="text-gray-600">Progress:</span>
672:                  <span className="font-semibold text-gray-600">
682:            <div className="bg-white rounded-lg shadow p-6">
683:              <div className="flex items-center justify-between mb-4">
684:                <h3 className="text-sm font-medium text-gray-600">Total Halaqah</h3>
685:                <Users className="w-5 h-5 text-green-600" />
687:              <p className="text-3xl font-bold text-gray-900">{analysis.total_halaqah}</p>
688:              <div className="mt-4 space-y-1">
689:                <div className="flex justify-between text-sm">
690:                  <span className="text-gray-600">With Program:</span>
691:                  <span className="font-semibold text-green-600">{analysis.halaqah_with_program}</span>
693:                <div className="flex justify-between text-sm">
694:                  <span className="text-gray-600">Without Program:</span>
695:                  <span className="font-semibold text-yellow-600">{analysis.halaqah_without_program}</span>
701:            <div className="bg-white rounded-lg shadow p-6">
702:              <div className="flex items-center justify-between mb-4">
703:                <h3 className="text-sm font-medium text-gray-600">Muallimah : Thalibah</h3>
704:                <TrendingUp className="w-5 h-5 text-orange-600" />
706:              <p className="text-3xl font-bold text-gray-900">{analysis.muallimah_thalibah_ratio}</p>
707:              <div className="mt-4 space-y-1">
708:                <div className="flex justify-between text-sm">
709:                  <span className="text-gray-600">Avg per Muallimah:</span>
710:                  <span className="font-semibold text-orange-600">{analysis.avg_thalibah_per_muallimah}</span>
712:                <div className="flex justify-between text-sm">
713:                  <span className="text-gray-600">Recommended:</span>
714:                  <span className="font-semibold text-gray-600">≤ 10</span>
721:          <div className="bg-white rounded-lg shadow p-6">
722:            <div className="flex items-center gap-2 mb-4">
723:              <BarChart3 className="w-5 h-5 text-green-900" />
724:              <h3 className="text-lg font-semibold text-gray-900">Analisis Kapasitas Halaqah</h3>
727:            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
729:                <p className="text-sm text-gray-600 mb-1">Total Kapasitas</p>
730:                <p className="text-2xl font-bold text-gray-900">{analysis.total_halaqah_capacity}</p>
733:                <p className="text-sm text-gray-600 mb-1">Terisi</p>
734:                <p className="text-2xl font-bold text-green-600">{analysis.total_filled_slots}</p>
737:                <p className="text-sm text-gray-600 mb-1">Tersedia</p>
738:                <p className="text-2xl font-bold text-blue-600">{analysis.total_available_slots}</p>
744:              <div className="flex justify-between text-sm text-gray-600 mb-2">
746:                <span className="font-semibold">{analysis.capacity_percentage}%</span>
748:              <div className="w-full bg-gray-200 rounded-full h-4">
750:                  className={`h-4 rounded-full transition-all ${
760:              <p className="text-xs text-gray-500 mt-2">
771:          <div className="bg-white rounded-lg shadow p-6">
772:            <div className="flex items-center gap-2 mb-4">
773:              <BookOpen className="w-5 h-5 text-green-900" />
774:              <h3 className="text-lg font-semibold text-gray-900">Analisis Kapasitas Halaqah per Juz</h3>
776:            <p className="text-sm text-gray-600 mb-6">
781:              <div className="text-center py-12">
782:                <Clock className="w-12 h-12 text-gray-400 mx-auto mb-4" />
783:                <p className="text-gray-600">Belum ada data halaqah. Pilih batch untuk melihat analisis.</p>
786:              <div className="space-y-6">
794:                    <div key={juz.juz_number} className={`border rounded-lg p-6 ${
798:                      <div className="mb-6">
799:                        <div className="flex items-center justify-between mb-3">
801:                            <h4 className="text-xl font-bold text-gray-900">{juz.juz_name}</h4>
802:                            <p className="text-sm text-gray-600">Juz {juz.juz_number}</p>
805:                            <div className="flex items-center gap-2 bg-red-100 text-red-800 px-4 py-2 rounded-lg">
806:                              <AlertTriangle className="w-5 h-5" />
807:                              <span className="font-semibold">Butuh {juz.needed_halaqah} Halaqah</span>
810:                            <div className="flex items-center gap-2 bg-green-100 text-green-800 px-4 py-2 rounded-lg">
811:                              <CheckCircle className="w-5 h-5" />
812:                              <span className="font-semibold">Kapasitas Cukup</span>
815:                            <div className="flex items-center gap-2 bg-yellow-100 text-yellow-800 px-4 py-2 rounded-lg">
816:                              <Clock className="w-5 h-5" />
817:                              <span className="font-semibold">Kapasitas Terbatas</span>
824:                          <div className="mt-3 p-3 bg-blue-50 rounded-lg border border-blue-200">
825:                            <p className="text-xs font-medium text-blue-900 mb-2">Breakdown per Tipe:</p>
826:                            <div className="flex gap-3 flex-wrap">
828:                                <div key={code} className="text-xs">
829:                                  <span className="font-semibold text-blue-800">{data.code}:</span>
830:                                  <span className="text-blue-700 ml-1">{data.thalibah_count} thalibah</span>
839:                      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
840:                          <div className="bg-white rounded-lg p-3 border">
841:                            <p className="text-xs text-gray-600 mb-1">Total Thalibah</p>
842:                            <p className="text-2xl font-bold text-blue-600">{juz.total_thalibah}</p>
844:                          <div className="bg-white rounded-lg p-3 border">
845:                            <p className="text-xs text-gray-600 mb-1">Total Halaqah</p>
846:                            <p className="text-2xl font-bold text-purple-600">{juz.total_halaqah}</p>
848:                          <div className="bg-white rounded-lg p-3 border">
849:                            <p className="text-xs text-gray-600 mb-1">Total Kapasitas</p>
850:                            <p className="text-2xl font-bold text-gray-900">{juz.total_capacity}</p>
852:                          <div className="bg-white rounded-lg p-3 border">
853:                            <p className="text-xs text-gray-600 mb-1">Tersedia</p>
854:                            <p className="text-2xl font-bold text-green-600">{juz.total_available}</p>
859:                      <div className="mb-6">
860:                        <div className="flex justify-between text-sm text-gray-700 mb-2">
861:                          <span className="font-medium">Utilisasi Kapasitas</span>
862:                          <span className={`font-bold ${
870:                        <div className="w-full bg-gray-200 rounded-full h-3">
872:                            className={`h-3 rounded-full transition-all bg-${utilizationColor}-600`}
876:                        <p className="text-xs text-gray-600 mt-2">
888:                          <div className="flex items-center gap-2 mb-3">
889:                            <Users className="w-4 h-4 text-gray-600" />
890:                            <p className="text-sm font-semibold text-gray-900">Daftar Halaqah ({juz.halaqah_details.length})</p>
892:                          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
897:                                <div key={idx} className="bg-white rounded-lg border p-4">
898:                                  <div className="flex items-start justify-between mb-2">
899:                                    <p className="font-semibold text-gray-900 text-sm">{halaqah.name}</p>
900:                                    <span className={`text-xs px-2 py-0.5 rounded ${
909:                                  <div className="space-y-1 text-xs">
910:                                    <div className="flex justify-between">
911:                                      <span className="text-gray-600">Hari:</span>
912:                                      <span className="font-medium">{halaqah.day_name || '-'}</span>
914:                                    <div className="flex justify-between">
915:                                      <span className="text-gray-600">Waktu:</span>
916:                                      <span className="font-medium">
922:                                    <div className="flex justify-between">
923:                                      <span className="text-gray-600">Kapasitas:</span>
924:                                      <span className="font-medium">{halaqah.max_students}</span>
926:                                    <div className="flex justify-between">
927:                                      <span className="text-gray-600">Terisi:</span>
928:                                      <span className="font-medium text-blue-600">{halaqah.current_students}</span>
930:                                    <div className="flex justify-between">
931:                                      <span className="text-gray-600">Tersedia:</span>
932:                                      <span className="font-medium text-green-600">{halaqah.available_slots}</span>
937:                                  <div className="mt-3">
938:                                    <div className="flex justify-between text-xs mb-1">
939:                                      <span className="text-gray-600">Utilisasi:</span>
940:                                      <span className={`font-bold text-${halaqahUtilColor}-600`}>
944:                                    <div className="w-full bg-gray-200 rounded-full h-1.5">
946:                                        className={`h-1.5 rounded-full bg-${halaqahUtilColor}-500`}
957:                        <div className="text-center py-8 bg-gray-50 rounded-lg">
958:                          <Users className="w-10 h-10 text-gray-400 mx-auto mb-2" />
959:                          <p className="text-sm text-gray-600">Tidak ada halaqah tersedia untuk juz ini.</p>
961:                            <p className="text-xs text-red-600 mt-1">
978:          <div className="bg-white rounded-lg shadow p-6">
979:            <div className="flex items-center gap-2 mb-4">
980:              <HeartHandshake className="w-5 h-5 text-green-900" />
981:              <h3 className="text-lg font-semibold text-gray-900">Analisis Matching Pasangan Belajar</h3>
983:            <p className="text-sm text-gray-600 mb-6">
988:              <div className="text-center py-12">
989:                <Clock className="w-12 h-12 text-gray-400 mx-auto mb-4" />
990:                <p className="text-gray-600">Belum ada data matching. Pilih batch untuk melihat analisis.</p>
993:              <div className="overflow-x-auto">
994:                <table className="min-w-full divide-y divide-gray-200">
995:                  <thead className="bg-gray-50">
997:                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nama</th>
998:                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Juz</th>
999:                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Zona Waktu</th>
1000:                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Waktu Utama</th>
1001:                      <th className="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Total Matches</th>
1002:                      <th className="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Zona Waktu</th>
1003:                      <th className="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Juz Sama</th>
1004:                      <th className="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Lintas Juz</th>
1007:                  <tbody className="bg-white divide-y divide-gray-200">
1009:                      <tr key={match.user_id} className="hover:bg-gray-50">
1010:                        <td className="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">{match.user_name}</td>
1011:                        <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-600">{match.user_juz}</td>
1012:                        <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-600">{match.user_zona_waktu || '-'}</td>
1013:                        <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-600">{match.user_main_time}</td>
1014:                        <td className="px-4 py-3 whitespace-nowrap text-sm text-center">
1015:                          <span className={`px-2 py-1 rounded-full text-xs font-medium ${
1021:                        <td className="px-4 py-3 whitespace-nowrap text-sm text-center text-purple-600">{match.zona_waktu_matches}</td>
1022:                        <td className="px-4 py-3 whitespace-nowrap text-sm text-center text-blue-600">{match.same_juz_matches}</td>
1023:                        <td className="px-4 py-3 whitespace-nowrap text-sm text-center text-orange-600">{match.cross_juz_matches}</td>
1035:        <div className="bg-white rounded-lg shadow p-12 text-center">
1038:              <AlertTriangle className="w-12 h-12 text-red-500 mx-auto mb-4" />
1039:              <p className="text-red-600 font-medium mb-2">Gagal memuat analisis</p>
1040:              <p className="text-gray-600 text-sm mb-2">{analysisError}</p>
1041:              <p className="text-gray-400 text-xs">Batch ID: {selectedBatchId}</p>
1045:              <Clock className="w-12 h-12 text-gray-400 mx-auto mb-4" />
1046:              <p className="text-gray-600">Pilih batch untuk melihat analisis</p>
