# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3003,https://yourdomain.com

# Upstash Redis for Rate Limiting (Optional - will fall back to in-memory if not provided)
# UPSTASH_REDIS_REST_URL=your_upstash_redis_url
# UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token

# Error Tracking (Optional)
# SENTRY_DSN=your_sentry_dsn_here
